// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor-colors {
  background-color: @base03;
  color: @base0;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base02;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @teal;
  }

  .cursor {
    border-color: @base3;
  }

  .selection .region {
    background-color: @base00;
    color: @base01;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
  }
}

.bracket-matcher {
  background-color: @base1;
  opacity: 0.7;
}

.syntax--comment {
  color: @base01;
  font-style: italic;
}

.syntax--entity {
  color: @green;
}

.syntax--keyword {
  color: @yellow;
  font-weight: 600;
}

.syntax--storage.syntax--type {
  color: @green;
}

.syntax--constant {
  color: @teal;

  &.syntax--numeric,
  &.syntax--boolean {
    color: @teal;
  }
}

.syntax--variable {
  color: @blue;
}

.syntax--delimiter, .syntax--brace {
  color: @cyan;
}

.syntax--delimiter.syntax--period {
  color: @green;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: @red;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--string {
  color: @teal;

  .syntax--constant.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
  }
}
